# kdoctor

./: .gitignore
app/: build.gradle  credentials.json  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: nav_item_background.xml
app/src/main/res/animator/: left_enter.xml
app/src/main/res/drawable/: backgound_local_layout.xml  border_frame.xml  border_item_diagnostic.xml  border_item_gara_on_map.xml  border_item_search_gara.xml  border_star.xml  item_connection_selector.xml  ratingbar.xml  ripple.xml  ripple_garage_detail.xml  ripple_select_device.xml  selector_call_support.xml  selector_find_trouble_code.xml  shape_background.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_extension_date.xml  activity_garage_detail.xml  activity_garage_list.xml  activity_home.xml  activity_login.xml  activity_login_screen.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  crop__activity_crop.xml  custom_dialog_choice_garage.xml  dialog_layout_edit_device.xml  dialog_turn_on_gps.xml  fragment_comment_of_gara.xml  fragment_connection.xml  fragment_diagnostic.xml  fragment_dialog_alert.xml  fragment_dialog_info.xml  fragment_extension_date.xml  fragment_extension_detail.xml  fragment_find_garage.xml  fragment_forgot_password.xml  fragment_garage_detail.xml  fragment_history.xml  fragment_home.xml  fragment_information_of_gara.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  fragment_support.xml  fragment_trouble_code.xml  item_comment.xml  item_connection.xml  item_diagnostic.xml  item_diagnostic_new.xml  item_garage.xml  item_garage_on_map.xml  item_search_garage.xml  item_ten_garage.xml  (+2 more)
app/src/main/res/menu/: activity_home_drawer.xml  add_device.xml  add_history.xml  popup_menu_disconnect.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/garainthepocket/: codes.properties  codes_vi_VN.properties  errorcodes.properties  errorcodes_vi_VN.properties  package-info.java
(+207 files in other folders)
