<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpSlideImage"
        android:layout_width="match_parent"
        android:layout_height="175dp">
    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/border_frame"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#01687c">

            <TextView
                android:id="@+id/tvGarageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/magin_default"
                android:textColor="#ffffff"
                android:textSize="@dimen/txt_tittle"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/magin_default"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/magin_default"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/magin_default"
                android:layout_marginRight="@dimen/magin_default"
                android:text="hà nội, việt nam"
                android:textSize="@dimen/txt_normal" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/magin_default"
            android:background="#C0C0C0"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/magin_default"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/magin_default"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/magin_default"
                android:layout_marginRight="@dimen/magin_default"
                android:text="123456"
                android:textSize="@dimen/txt_normal" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/magin_default"
            android:background="#C0C0C0"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/magin_default"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/magin_default"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/magin_default"
                android:layout_marginRight="@dimen/magin_default"
                android:text="mail"
                android:textSize="@dimen/txt_normal" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/magin_default"
            android:background="#C0C0C0"></FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/magin_default"
            android:text="@string/service"
            android:textColor="#01687c"
            android:textSize="@dimen/txt_tittle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvServiceContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/magin_default"
            android:textSize="@dimen/txt_normal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/magin_default"
            android:background="#C0C0C0"></FrameLayout>
    </LinearLayout>

</LinearLayout>
