<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@android:color/black"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_alert_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông Báo"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_alert_dialog_text"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_alert_dialog_ok"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@android:color/black"
            android:text="Đồng ý"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_alert_dialog_cancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/black"
            android:text="Thoát"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp" >
    </FrameLayout>

</LinearLayout>